// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/04/2018 11:10:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fifo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fifo_vlg_sample_tst(
	clk,
	data_in,
	read_from_stack,
	rst,
	write_to_stack,
	sampler_tx
);
input  clk;
input [11:0] data_in;
input  read_from_stack;
input  rst;
input  write_to_stack;
output sampler_tx;

reg sample;
time current_time;
always @(clk or data_in or read_from_stack or rst or write_to_stack)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fifo_vlg_check_tst (
	data_out,
	stack_empty,
	stack_full,
	stack_half_full,
	sampler_rx
);
input [11:0] data_out;
input  stack_empty;
input  stack_full;
input  stack_half_full;
input sampler_rx;

reg [11:0] data_out_expected;
reg  stack_empty_expected;
reg  stack_full_expected;
reg  stack_half_full_expected;

reg [11:0] data_out_prev;
reg  stack_empty_prev;
reg  stack_full_prev;
reg  stack_half_full_prev;

reg [11:0] data_out_expected_prev;
reg  stack_empty_expected_prev;
reg  stack_full_expected_prev;
reg  stack_half_full_expected_prev;

reg [11:0] last_data_out_exp;
reg  last_stack_empty_exp;
reg  last_stack_full_exp;
reg  last_stack_half_full_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	data_out_prev = data_out;
	stack_empty_prev = stack_empty;
	stack_full_prev = stack_full;
	stack_half_full_prev = stack_half_full;
end

// update expected /o prevs

always @(trigger)
begin
	data_out_expected_prev = data_out_expected;
	stack_empty_expected_prev = stack_empty_expected;
	stack_full_expected_prev = stack_full_expected;
	stack_half_full_expected_prev = stack_half_full_expected;
end


// expected data_out[ 11 ]
initial
begin
	data_out_expected[11] = 1'bX;
end 
// expected data_out[ 10 ]
initial
begin
	data_out_expected[10] = 1'bX;
end 
// expected data_out[ 9 ]
initial
begin
	data_out_expected[9] = 1'bX;
end 
// expected data_out[ 8 ]
initial
begin
	data_out_expected[8] = 1'bX;
end 
// expected data_out[ 7 ]
initial
begin
	data_out_expected[7] = 1'bX;
end 
// expected data_out[ 6 ]
initial
begin
	data_out_expected[6] = 1'bX;
end 
// expected data_out[ 5 ]
initial
begin
	data_out_expected[5] = 1'bX;
end 
// expected data_out[ 4 ]
initial
begin
	data_out_expected[4] = 1'bX;
end 
// expected data_out[ 3 ]
initial
begin
	data_out_expected[3] = 1'bX;
end 
// expected data_out[ 2 ]
initial
begin
	data_out_expected[2] = 1'bX;
end 
// expected data_out[ 1 ]
initial
begin
	data_out_expected[1] = 1'bX;
end 
// expected data_out[ 0 ]
initial
begin
	data_out_expected[0] = 1'bX;
end 

// expected stack_empty
initial
begin
	stack_empty_expected = 1'bX;
end 

// expected stack_full
initial
begin
	stack_full_expected = 1'bX;
end 

// expected stack_half_full
initial
begin
	stack_half_full_expected = 1'bX;
end 
// generate trigger
always @(data_out_expected or data_out or stack_empty_expected or stack_empty or stack_full_expected or stack_full or stack_half_full_expected or stack_half_full)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected data_out = %b | expected stack_empty = %b | expected stack_full = %b | expected stack_half_full = %b | ",data_out_expected_prev,stack_empty_expected_prev,stack_full_expected_prev,stack_half_full_expected_prev);
	$display("| real data_out = %b | real stack_empty = %b | real stack_full = %b | real stack_half_full = %b | ",data_out_prev,stack_empty_prev,stack_full_prev,stack_half_full_prev);
`endif
	if (
		( data_out_expected_prev[0] !== 1'bx ) && ( data_out_prev[0] !== data_out_expected_prev[0] )
		&& ((data_out_expected_prev[0] !== last_data_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[0] = data_out_expected_prev[0];
	end
	if (
		( data_out_expected_prev[1] !== 1'bx ) && ( data_out_prev[1] !== data_out_expected_prev[1] )
		&& ((data_out_expected_prev[1] !== last_data_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[1] = data_out_expected_prev[1];
	end
	if (
		( data_out_expected_prev[2] !== 1'bx ) && ( data_out_prev[2] !== data_out_expected_prev[2] )
		&& ((data_out_expected_prev[2] !== last_data_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[2] = data_out_expected_prev[2];
	end
	if (
		( data_out_expected_prev[3] !== 1'bx ) && ( data_out_prev[3] !== data_out_expected_prev[3] )
		&& ((data_out_expected_prev[3] !== last_data_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[3] = data_out_expected_prev[3];
	end
	if (
		( data_out_expected_prev[4] !== 1'bx ) && ( data_out_prev[4] !== data_out_expected_prev[4] )
		&& ((data_out_expected_prev[4] !== last_data_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[4] = data_out_expected_prev[4];
	end
	if (
		( data_out_expected_prev[5] !== 1'bx ) && ( data_out_prev[5] !== data_out_expected_prev[5] )
		&& ((data_out_expected_prev[5] !== last_data_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[5] = data_out_expected_prev[5];
	end
	if (
		( data_out_expected_prev[6] !== 1'bx ) && ( data_out_prev[6] !== data_out_expected_prev[6] )
		&& ((data_out_expected_prev[6] !== last_data_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[6] = data_out_expected_prev[6];
	end
	if (
		( data_out_expected_prev[7] !== 1'bx ) && ( data_out_prev[7] !== data_out_expected_prev[7] )
		&& ((data_out_expected_prev[7] !== last_data_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[7] = data_out_expected_prev[7];
	end
	if (
		( data_out_expected_prev[8] !== 1'bx ) && ( data_out_prev[8] !== data_out_expected_prev[8] )
		&& ((data_out_expected_prev[8] !== last_data_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[8] = data_out_expected_prev[8];
	end
	if (
		( data_out_expected_prev[9] !== 1'bx ) && ( data_out_prev[9] !== data_out_expected_prev[9] )
		&& ((data_out_expected_prev[9] !== last_data_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[9] = data_out_expected_prev[9];
	end
	if (
		( data_out_expected_prev[10] !== 1'bx ) && ( data_out_prev[10] !== data_out_expected_prev[10] )
		&& ((data_out_expected_prev[10] !== last_data_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[10] = data_out_expected_prev[10];
	end
	if (
		( data_out_expected_prev[11] !== 1'bx ) && ( data_out_prev[11] !== data_out_expected_prev[11] )
		&& ((data_out_expected_prev[11] !== last_data_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[11] = data_out_expected_prev[11];
	end
	if (
		( stack_empty_expected_prev !== 1'bx ) && ( stack_empty_prev !== stack_empty_expected_prev )
		&& ((stack_empty_expected_prev !== last_stack_empty_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port stack_empty :: @time = %t",  $realtime);
		$display ("     Expected value = %b", stack_empty_expected_prev);
		$display ("     Real value = %b", stack_empty_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_stack_empty_exp = stack_empty_expected_prev;
	end
	if (
		( stack_full_expected_prev !== 1'bx ) && ( stack_full_prev !== stack_full_expected_prev )
		&& ((stack_full_expected_prev !== last_stack_full_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port stack_full :: @time = %t",  $realtime);
		$display ("     Expected value = %b", stack_full_expected_prev);
		$display ("     Real value = %b", stack_full_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_stack_full_exp = stack_full_expected_prev;
	end
	if (
		( stack_half_full_expected_prev !== 1'bx ) && ( stack_half_full_prev !== stack_half_full_expected_prev )
		&& ((stack_half_full_expected_prev !== last_stack_half_full_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port stack_half_full :: @time = %t",  $realtime);
		$display ("     Expected value = %b", stack_half_full_expected_prev);
		$display ("     Real value = %b", stack_half_full_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_stack_half_full_exp = stack_half_full_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fifo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [11:0] data_in;
reg read_from_stack;
reg rst;
reg write_to_stack;
// wires                                               
wire [11:0] data_out;
wire stack_empty;
wire stack_full;
wire stack_half_full;

wire sampler;                             

// assign statements (if any)                          
fifo i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data_in(data_in),
	.data_out(data_out),
	.read_from_stack(read_from_stack),
	.rst(rst),
	.stack_empty(stack_empty),
	.stack_full(stack_full),
	.stack_half_full(stack_half_full),
	.write_to_stack(write_to_stack)
);
// data_in[ 11 ]
initial
begin
	data_in[11] = 1'b0;
end 
// data_in[ 10 ]
initial
begin
	data_in[10] = 1'b0;
end 
// data_in[ 9 ]
initial
begin
	data_in[9] = 1'b0;
end 
// data_in[ 8 ]
initial
begin
	data_in[8] = 1'b0;
end 
// data_in[ 7 ]
initial
begin
	data_in[7] = 1'b0;
end 
// data_in[ 6 ]
initial
begin
	data_in[6] = 1'b0;
end 
// data_in[ 5 ]
initial
begin
	data_in[5] = 1'b0;
end 
// data_in[ 4 ]
initial
begin
	data_in[4] = 1'b0;
	data_in[4] = #640000 1'b1;
end 
// data_in[ 3 ]
initial
begin
	data_in[3] = 1'b0;
	data_in[3] = #320000 1'b1;
	data_in[3] = #320000 1'b0;
	data_in[3] = #320000 1'b1;
end 
// data_in[ 2 ]
initial
begin
	repeat(3)
	begin
		data_in[2] = 1'b0;
		data_in[2] = #160000 1'b1;
		# 160000;
	end
	data_in[2] = 1'b0;
end 
// data_in[ 1 ]
initial
begin
	repeat(6)
	begin
		data_in[1] = 1'b0;
		data_in[1] = #80000 1'b1;
		# 80000;
	end
	data_in[1] = 1'b0;
end 
// data_in[ 0 ]
initial
begin
	repeat(12)
	begin
		data_in[0] = 1'b0;
		data_in[0] = #40000 1'b1;
		# 40000;
	end
	data_in[0] = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// read_from_stack
initial
begin
	read_from_stack = 1'b0;
	read_from_stack = #50000 1'b1;
	read_from_stack = #20000 1'b0;
	read_from_stack = #20000 1'b1;
	read_from_stack = #20000 1'b0;
	read_from_stack = #20000 1'b1;
	read_from_stack = #20000 1'b0;
	read_from_stack = #20000 1'b1;
	read_from_stack = #20000 1'b0;
	read_from_stack = #20000 1'b1;
	read_from_stack = #20000 1'b0;
	read_from_stack = #20000 1'b1;
	read_from_stack = #20000 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
end 

// write_to_stack
initial
begin
	write_to_stack = 1'b0;
	write_to_stack = #10000 1'b1;
	write_to_stack = #20000 1'b0;
	write_to_stack = #20000 1'b1;
	write_to_stack = #20000 1'b0;
	write_to_stack = #30000 1'b1;
	write_to_stack = #20000 1'b0;
	write_to_stack = #10000 1'b1;
	write_to_stack = #20000 1'b0;
end 

fifo_vlg_sample_tst tb_sample (
	.clk(clk),
	.data_in(data_in),
	.read_from_stack(read_from_stack),
	.rst(rst),
	.write_to_stack(write_to_stack),
	.sampler_tx(sampler)
);

fifo_vlg_check_tst tb_out(
	.data_out(data_out),
	.stack_empty(stack_empty),
	.stack_full(stack_full),
	.stack_half_full(stack_half_full),
	.sampler_rx(sampler)
);
endmodule

