vendor_name = ModelSim
source_file = 1, C:/Users/Erdem/Documents/GitHub/EE314_Project/oscopeCode/fifo.v
source_file = 1, C:/Users/Erdem/Documents/GitHub/EE314_Project/oscopeCode/monitor.v
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Erdem/Documents/GitHub/EE314_Project/oscopeCode/db/altsyncram_3fo1.tdf
design_name = fifo
instance = comp, \data_out[0]~output , data_out[0]~output, fifo, 1
instance = comp, \data_out[1]~output , data_out[1]~output, fifo, 1
instance = comp, \data_out[2]~output , data_out[2]~output, fifo, 1
instance = comp, \data_out[3]~output , data_out[3]~output, fifo, 1
instance = comp, \data_out[4]~output , data_out[4]~output, fifo, 1
instance = comp, \data_out[5]~output , data_out[5]~output, fifo, 1
instance = comp, \data_out[6]~output , data_out[6]~output, fifo, 1
instance = comp, \data_out[7]~output , data_out[7]~output, fifo, 1
instance = comp, \data_out[8]~output , data_out[8]~output, fifo, 1
instance = comp, \data_out[9]~output , data_out[9]~output, fifo, 1
instance = comp, \data_out[10]~output , data_out[10]~output, fifo, 1
instance = comp, \data_out[11]~output , data_out[11]~output, fifo, 1
instance = comp, \stack_full~output , stack_full~output, fifo, 1
instance = comp, \stack_half_full~output , stack_half_full~output, fifo, 1
instance = comp, \stack_empty~output , stack_empty~output, fifo, 1
instance = comp, \clk~input , clk~input, fifo, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, fifo, 1
instance = comp, \write_to_stack~input , write_to_stack~input, fifo, 1
instance = comp, \read_from_stack~input , read_from_stack~input, fifo, 1
instance = comp, \ptr_gap[0]~2 , ptr_gap[0]~2, fifo, 1
instance = comp, \rst~input , rst~input, fifo, 1
instance = comp, \ptr_gap[0] , ptr_gap[0], fifo, 1
instance = comp, \ptr_gap[2]~1 , ptr_gap[2]~1, fifo, 1
instance = comp, \ptr_gap[2] , ptr_gap[2], fifo, 1
instance = comp, \ptr_gap[1]~3 , ptr_gap[1]~3, fifo, 1
instance = comp, \ptr_gap[1] , ptr_gap[1], fifo, 1
instance = comp, \ptr_gap[3]~0 , ptr_gap[3]~0, fifo, 1
instance = comp, \ptr_gap[3] , ptr_gap[3], fifo, 1
instance = comp, \write_ptr[0]~1 , write_ptr[0]~1, fifo, 1
instance = comp, \write_ptr[0] , write_ptr[0], fifo, 1
instance = comp, \Equal0~0 , Equal0~0, fifo, 1
instance = comp, \write_ptr[1]~2 , write_ptr[1]~2, fifo, 1
instance = comp, \write_ptr[1] , write_ptr[1], fifo, 1
instance = comp, \write_ptr[2]~0 , write_ptr[2]~0, fifo, 1
instance = comp, \write_ptr[2] , write_ptr[2], fifo, 1
instance = comp, \stack_rtl_0_bypass[5]~feeder , stack_rtl_0_bypass[5]~feeder, fifo, 1
instance = comp, \stack_rtl_0_bypass[5] , stack_rtl_0_bypass[5], fifo, 1
instance = comp, \read_ptr~1 , read_ptr~1, fifo, 1
instance = comp, \always0~1 , always0~1, fifo, 1
instance = comp, \read_ptr[0] , read_ptr[0], fifo, 1
instance = comp, \read_ptr[2] , read_ptr[2], fifo, 1
instance = comp, \Equal2~0 , Equal2~0, fifo, 1
instance = comp, \read_ptr~2 , read_ptr~2, fifo, 1
instance = comp, \read_ptr[1] , read_ptr[1], fifo, 1
instance = comp, \read_ptr~0 , read_ptr~0, fifo, 1
instance = comp, \stack_rtl_0_bypass[6] , stack_rtl_0_bypass[6], fifo, 1
instance = comp, \stack~13 , stack~13, fifo, 1
instance = comp, \stack_rtl_0_bypass[2] , stack_rtl_0_bypass[2], fifo, 1
instance = comp, \stack_rtl_0_bypass[3]~feeder , stack_rtl_0_bypass[3]~feeder, fifo, 1
instance = comp, \stack_rtl_0_bypass[3] , stack_rtl_0_bypass[3], fifo, 1
instance = comp, \stack_rtl_0_bypass[1]~feeder , stack_rtl_0_bypass[1]~feeder, fifo, 1
instance = comp, \stack_rtl_0_bypass[1] , stack_rtl_0_bypass[1], fifo, 1
instance = comp, \stack_rtl_0_bypass[4] , stack_rtl_0_bypass[4], fifo, 1
instance = comp, \comb~0 , comb~0, fifo, 1
instance = comp, \stack_rtl_0_bypass[0] , stack_rtl_0_bypass[0], fifo, 1
instance = comp, \stack~14 , stack~14, fifo, 1
instance = comp, \stack~0feeder , stack~0feeder, fifo, 1
instance = comp, \stack~0 , stack~0, fifo, 1
instance = comp, \data_in[0]~input , data_in[0]~input, fifo, 1
instance = comp, \stack~15 , stack~15, fifo, 1
instance = comp, \stack~1 , stack~1, fifo, 1
instance = comp, \always0~1_wirecell , always0~1_wirecell, fifo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fifo, 1
instance = comp, \data_in[1]~input , data_in[1]~input, fifo, 1
instance = comp, \data_in[2]~input , data_in[2]~input, fifo, 1
instance = comp, \data_in[3]~input , data_in[3]~input, fifo, 1
instance = comp, \data_in[4]~input , data_in[4]~input, fifo, 1
instance = comp, \data_in[5]~input , data_in[5]~input, fifo, 1
instance = comp, \data_in[6]~input , data_in[6]~input, fifo, 1
instance = comp, \data_in[7]~input , data_in[7]~input, fifo, 1
instance = comp, \data_in[8]~input , data_in[8]~input, fifo, 1
instance = comp, \data_in[9]~input , data_in[9]~input, fifo, 1
instance = comp, \data_in[10]~input , data_in[10]~input, fifo, 1
instance = comp, \data_in[11]~input , data_in[11]~input, fifo, 1
instance = comp, \stack_rtl_0|auto_generated|ram_block1a0 , stack_rtl_0|auto_generated|ram_block1a0, fifo, 1
instance = comp, \stack_rtl_0_bypass[7] , stack_rtl_0_bypass[7], fifo, 1
instance = comp, \data_out~0 , data_out~0, fifo, 1
instance = comp, \always0~0 , always0~0, fifo, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, fifo, 1
instance = comp, \stack_rtl_0_bypass[8] , stack_rtl_0_bypass[8], fifo, 1
instance = comp, \stack~2feeder , stack~2feeder, fifo, 1
instance = comp, \stack~2 , stack~2, fifo, 1
instance = comp, \data_out~1 , data_out~1, fifo, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, fifo, 1
instance = comp, \stack~3feeder , stack~3feeder, fifo, 1
instance = comp, \stack~3 , stack~3, fifo, 1
instance = comp, \stack_rtl_0_bypass[9]~feeder , stack_rtl_0_bypass[9]~feeder, fifo, 1
instance = comp, \stack_rtl_0_bypass[9] , stack_rtl_0_bypass[9], fifo, 1
instance = comp, \data_out~2 , data_out~2, fifo, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, fifo, 1
instance = comp, \stack~4 , stack~4, fifo, 1
instance = comp, \stack_rtl_0_bypass[10] , stack_rtl_0_bypass[10], fifo, 1
instance = comp, \data_out~3 , data_out~3, fifo, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, fifo, 1
instance = comp, \stack~5 , stack~5, fifo, 1
instance = comp, \stack_rtl_0_bypass[11] , stack_rtl_0_bypass[11], fifo, 1
instance = comp, \data_out~4 , data_out~4, fifo, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, fifo, 1
instance = comp, \stack~6feeder , stack~6feeder, fifo, 1
instance = comp, \stack~6 , stack~6, fifo, 1
instance = comp, \stack_rtl_0_bypass[12]~feeder , stack_rtl_0_bypass[12]~feeder, fifo, 1
instance = comp, \stack_rtl_0_bypass[12] , stack_rtl_0_bypass[12], fifo, 1
instance = comp, \data_out~5 , data_out~5, fifo, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, fifo, 1
instance = comp, \stack_rtl_0_bypass[13] , stack_rtl_0_bypass[13], fifo, 1
instance = comp, \stack~7 , stack~7, fifo, 1
instance = comp, \data_out~6 , data_out~6, fifo, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, fifo, 1
instance = comp, \stack~8feeder , stack~8feeder, fifo, 1
instance = comp, \stack~8 , stack~8, fifo, 1
instance = comp, \stack_rtl_0_bypass[14] , stack_rtl_0_bypass[14], fifo, 1
instance = comp, \data_out~7 , data_out~7, fifo, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, fifo, 1
instance = comp, \stack_rtl_0_bypass[15]~feeder , stack_rtl_0_bypass[15]~feeder, fifo, 1
instance = comp, \stack_rtl_0_bypass[15] , stack_rtl_0_bypass[15], fifo, 1
instance = comp, \stack~9feeder , stack~9feeder, fifo, 1
instance = comp, \stack~9 , stack~9, fifo, 1
instance = comp, \data_out~8 , data_out~8, fifo, 1
instance = comp, \data_out[8]~reg0 , data_out[8]~reg0, fifo, 1
instance = comp, \stack~10 , stack~10, fifo, 1
instance = comp, \stack_rtl_0_bypass[16] , stack_rtl_0_bypass[16], fifo, 1
instance = comp, \data_out~9 , data_out~9, fifo, 1
instance = comp, \data_out[9]~reg0 , data_out[9]~reg0, fifo, 1
instance = comp, \stack~11 , stack~11, fifo, 1
instance = comp, \stack_rtl_0_bypass[17] , stack_rtl_0_bypass[17], fifo, 1
instance = comp, \data_out~10 , data_out~10, fifo, 1
instance = comp, \data_out[10]~reg0 , data_out[10]~reg0, fifo, 1
instance = comp, \stack_rtl_0_bypass[18] , stack_rtl_0_bypass[18], fifo, 1
instance = comp, \stack~12 , stack~12, fifo, 1
instance = comp, \data_out~11 , data_out~11, fifo, 1
instance = comp, \data_out[11]~reg0 , data_out[11]~reg0, fifo, 1
instance = comp, \Equal1~0 , Equal1~0, fifo, 1
