\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Block Diagram of the Project\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ALTERA DE1-SoC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}ADC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Block Diagram of the Project\relax }}{2}}
\newlabel{fig:FPGA}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Block Diagram of the Project\relax }}{2}}
\newlabel{fig:GPIO_pins}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Block Diagram of the Project\relax }}{3}}
\newlabel{fig:LEDs}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Block Diagram of the Project\relax }}{3}}
\newlabel{fig:RAM_state}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Block Diagram of the Project\relax }}{3}}
\newlabel{fig:SSD}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}RAM}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Block Diagram of the Project\relax }}{3}}
\newlabel{fig:VGA_config}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Block Diagram of the Project\relax }}{3}}
\newlabel{fig:VGA_hoztim}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Block Diagram of the Project\relax }}{3}}
\newlabel{fig:push_buttons}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Block Diagram of the Project\relax }}{3}}
\newlabel{fig:switch_buttons}{{10}{3}}
\citation{b3}
\citation{b3}
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Block Diagram of the ADC\relax }}{4}}
\newlabel{fig:adc_block}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FIFO Working Principle\cite  {b3}\relax }}{4}}
\newlabel{fig:fifo_diagram}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Computation Unit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mode Selection (AC/DC)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}AC Mode}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  State Diagram for RAM\relax }}{4}}
\newlabel{fig:RAM State}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}DC Mode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}VGA Screen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  VGA Input Pins\relax }}{4}}
\newlabel{fig:vga_pins}{{14}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}VGA Controller}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  VGA Controller\relax }}{5}}
\newlabel{fig:vga_controller}{{15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Voltage/div Input}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Autoscale Input}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
