\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Block Diagram of the Project\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall_diagram}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ALTERA DE1-SoC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALTERA DE1$\_$SoC Development Kit\relax }}{1}}
\newlabel{fig:FPGA}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPIO Pins\relax }}{1}}
\newlabel{fig:GPIO}{{3}{1}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Seven Segment Display\relax }}{2}}
\newlabel{fig:SSD}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Push Buttons\relax }}{2}}
\newlabel{fig:pushbuttons}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Switch Buttons\relax }}{2}}
\newlabel{fig:switchbuttons}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Block Diagram of the ADC\relax }}{2}}
\newlabel{fig:adc_block}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}ADC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}RAM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Computation Unit}{2}}
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FIFO Working Principle\cite  {b3}\relax }}{3}}
\newlabel{fig:fifo_diagram}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  State Diagram for RAM\relax }}{3}}
\newlabel{fig:RAM State}{{9}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0a}Peak-to-Peak Value Calculation}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0b}Mean Value Calculation}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0c}DC Offset Calculation}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0d}Frequency Calculation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mode Selection (AC/DC)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}AC Mode}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}DC Mode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}VGA Screen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  VGA Input Pins\relax }}{3}}
\newlabel{fig:vga_pins}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Block Diagram of the Project\relax }}{3}}
\newlabel{fig:VGA_config}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Block Diagram of the Project\relax }}{3}}
\newlabel{fig:VGA_hoztim}{{12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}VGA Controller}{3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  VGA Controller\relax }}{4}}
\newlabel{fig:vga_controller}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Voltage/div Input}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Autoscale Input}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
