\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Block Diagram of the Project\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall_diagram}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ALTERA DE1-SoC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALTERA DE1$\_$SoC Development Kit\relax }}{1}}
\newlabel{fig:FPGA}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPIO Pins\relax }}{1}}
\newlabel{fig:GPIO}{{3}{1}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Seven Segment Display\relax }}{2}}
\newlabel{fig:SSD}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Push Buttons\relax }}{2}}
\newlabel{fig:pushbuttons}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Switch Buttons\relax }}{2}}
\newlabel{fig:switchbuttons}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}ADC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Block Diagram of the ADC\relax }}{2}}
\newlabel{fig:adc_block}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}RAM}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FIFO Working Principle\cite  {b3}\relax }}{3}}
\newlabel{fig:fifo_diagram}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  State Diagram for RAM\relax }}{3}}
\newlabel{fig:RAM State}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  FIFO Block\relax }}{3}}
\newlabel{fig:fifo_ports}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Computation Unit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Voltage Waveform and its Properties\relax }}{3}}
\newlabel{fig:waveform}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Calculation of Peak-to-Peak Value }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  State Transition Diagram for Peak-to-Peak Calculator\relax }}{3}}
\newlabel{fig:peakstate}{{12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Calculation of Mean Value}{3}}
\citation{b5}
\citation{b5}
\citation{b6}
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  A Sinusoidal Voltage Wave\cite  {b5}\relax }}{4}}
\newlabel{fig:sinvolt}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Calculation of DC Offset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Calculation of Frequency}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Another Sinusoidal Voltage Waveform\cite  {b6}\relax }}{4}}
\newlabel{fig:voltsin2}{{14}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}5}Mode Selection (AC/DC)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  State Diagram for the Mode Selection\relax }}{4}}
\newlabel{fig:acdc}{{15}{4}}
\citation{b4}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}VGA Screen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  VGA Input Pins\relax }}{5}}
\newlabel{fig:vga_pins}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Block Diagram of the Project\relax }}{5}}
\newlabel{fig:VGA_config}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A Frame of VGA Screen with Control Signals\relax }}{5}}
\newlabel{fig:vga-hsync-vsync}{{18}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}VGA Controller}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Internal Structure of the VGA Controller\relax }}{5}}
\newlabel{fig:vgacontroller}{{19}{5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
