\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Block Diagram of the project\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diagram}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ADC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RAM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computation Unit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mode Selection (AC/DC)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}AC Mode}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}DC Mode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}VGA Screen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{3}}
