vendor_name = ModelSim
source_file = 1, C:/Users/Erdem/Documents/GitHub/EE314_Project/quartus/fifo/scfifo.v
source_file = 1, C:/Users/Erdem/Documents/GitHub/EE314_Project/quartus/fifo/Waveform.vwf
source_file = 1, C:/Users/Erdem/Documents/GitHub/EE314_Project/quartus/fifo/FIFOBuffer.v
source_file = 1, C:/Users/Erdem/Documents/GitHub/EE314_Project/quartus/fifo/Waveform1.vwf
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Erdem/Documents/GitHub/EE314_Project/quartus/fifo/db/altsyncram_3fo1.tdf
design_name = FIFOBuffer
instance = comp, \data_out[0]~output , data_out[0]~output, FIFOBuffer, 1
instance = comp, \data_out[1]~output , data_out[1]~output, FIFOBuffer, 1
instance = comp, \data_out[2]~output , data_out[2]~output, FIFOBuffer, 1
instance = comp, \data_out[3]~output , data_out[3]~output, FIFOBuffer, 1
instance = comp, \data_out[4]~output , data_out[4]~output, FIFOBuffer, 1
instance = comp, \data_out[5]~output , data_out[5]~output, FIFOBuffer, 1
instance = comp, \data_out[6]~output , data_out[6]~output, FIFOBuffer, 1
instance = comp, \data_out[7]~output , data_out[7]~output, FIFOBuffer, 1
instance = comp, \data_out[8]~output , data_out[8]~output, FIFOBuffer, 1
instance = comp, \data_out[9]~output , data_out[9]~output, FIFOBuffer, 1
instance = comp, \data_out[10]~output , data_out[10]~output, FIFOBuffer, 1
instance = comp, \data_out[11]~output , data_out[11]~output, FIFOBuffer, 1
instance = comp, \stack_full~output , stack_full~output, FIFOBuffer, 1
instance = comp, \stack_half_full~output , stack_half_full~output, FIFOBuffer, 1
instance = comp, \stack_empty~output , stack_empty~output, FIFOBuffer, 1
instance = comp, \clk~input , clk~input, FIFOBuffer, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FIFOBuffer, 1
instance = comp, \write_to_stack~input , write_to_stack~input, FIFOBuffer, 1
instance = comp, \rst~input , rst~input, FIFOBuffer, 1
instance = comp, \comb~0 , comb~0, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[0] , stack_rtl_0_bypass[0], FIFOBuffer, 1
instance = comp, \write_ptr[0]~1 , write_ptr[0]~1, FIFOBuffer, 1
instance = comp, \write_ptr[0] , write_ptr[0], FIFOBuffer, 1
instance = comp, \write_ptr[1]~2 , write_ptr[1]~2, FIFOBuffer, 1
instance = comp, \write_ptr[1] , write_ptr[1], FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[3] , stack_rtl_0_bypass[3], FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[1]~feeder , stack_rtl_0_bypass[1]~feeder, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[1] , stack_rtl_0_bypass[1], FIFOBuffer, 1
instance = comp, \read_from_stack~input , read_from_stack~input, FIFOBuffer, 1
instance = comp, \always0~1 , always0~1, FIFOBuffer, 1
instance = comp, \read_ptr[0] , read_ptr[0], FIFOBuffer, 1
instance = comp, \ptr_gap[2]~0 , ptr_gap[2]~0, FIFOBuffer, 1
instance = comp, \ptr_gap[2] , ptr_gap[2], FIFOBuffer, 1
instance = comp, \ptr_gap[0]~2 , ptr_gap[0]~2, FIFOBuffer, 1
instance = comp, \ptr_gap[0] , ptr_gap[0], FIFOBuffer, 1
instance = comp, \ptr_gap[1]~3 , ptr_gap[1]~3, FIFOBuffer, 1
instance = comp, \ptr_gap[1] , ptr_gap[1], FIFOBuffer, 1
instance = comp, \ptr_gap[3]~1 , ptr_gap[3]~1, FIFOBuffer, 1
instance = comp, \ptr_gap[3] , ptr_gap[3], FIFOBuffer, 1
instance = comp, \read_ptr~1 , read_ptr~1, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[2] , stack_rtl_0_bypass[2], FIFOBuffer, 1
instance = comp, \read_ptr[1] , read_ptr[1], FIFOBuffer, 1
instance = comp, \Equal1~0 , Equal1~0, FIFOBuffer, 1
instance = comp, \read_ptr~2 , read_ptr~2, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[4] , stack_rtl_0_bypass[4], FIFOBuffer, 1
instance = comp, \stack~14 , stack~14, FIFOBuffer, 1
instance = comp, \data_in[0]~input , data_in[0]~input, FIFOBuffer, 1
instance = comp, \write_ptr[2]~0 , write_ptr[2]~0, FIFOBuffer, 1
instance = comp, \write_ptr[2] , write_ptr[2], FIFOBuffer, 1
instance = comp, \stack~15 , stack~15, FIFOBuffer, 1
instance = comp, \stack~1 , stack~1, FIFOBuffer, 1
instance = comp, \stack~0feeder , stack~0feeder, FIFOBuffer, 1
instance = comp, \stack~0 , stack~0, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[5] , stack_rtl_0_bypass[5], FIFOBuffer, 1
instance = comp, \read_ptr[2] , read_ptr[2], FIFOBuffer, 1
instance = comp, \read_ptr~0 , read_ptr~0, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[6] , stack_rtl_0_bypass[6], FIFOBuffer, 1
instance = comp, \stack~13 , stack~13, FIFOBuffer, 1
instance = comp, \always0~1_wirecell , always0~1_wirecell, FIFOBuffer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FIFOBuffer, 1
instance = comp, \data_in[1]~input , data_in[1]~input, FIFOBuffer, 1
instance = comp, \data_in[2]~input , data_in[2]~input, FIFOBuffer, 1
instance = comp, \data_in[3]~input , data_in[3]~input, FIFOBuffer, 1
instance = comp, \data_in[4]~input , data_in[4]~input, FIFOBuffer, 1
instance = comp, \data_in[5]~input , data_in[5]~input, FIFOBuffer, 1
instance = comp, \data_in[6]~input , data_in[6]~input, FIFOBuffer, 1
instance = comp, \data_in[7]~input , data_in[7]~input, FIFOBuffer, 1
instance = comp, \data_in[8]~input , data_in[8]~input, FIFOBuffer, 1
instance = comp, \data_in[9]~input , data_in[9]~input, FIFOBuffer, 1
instance = comp, \data_in[10]~input , data_in[10]~input, FIFOBuffer, 1
instance = comp, \data_in[11]~input , data_in[11]~input, FIFOBuffer, 1
instance = comp, \stack_rtl_0|auto_generated|ram_block1a0 , stack_rtl_0|auto_generated|ram_block1a0, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[7] , stack_rtl_0_bypass[7], FIFOBuffer, 1
instance = comp, \data_out~0 , data_out~0, FIFOBuffer, 1
instance = comp, \always0~0 , always0~0, FIFOBuffer, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, FIFOBuffer, 1
instance = comp, \stack~2 , stack~2, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[8] , stack_rtl_0_bypass[8], FIFOBuffer, 1
instance = comp, \data_out~1 , data_out~1, FIFOBuffer, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, FIFOBuffer, 1
instance = comp, \stack~3feeder , stack~3feeder, FIFOBuffer, 1
instance = comp, \stack~3 , stack~3, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[9] , stack_rtl_0_bypass[9], FIFOBuffer, 1
instance = comp, \data_out~2 , data_out~2, FIFOBuffer, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, FIFOBuffer, 1
instance = comp, \stack~4 , stack~4, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[10] , stack_rtl_0_bypass[10], FIFOBuffer, 1
instance = comp, \data_out~3 , data_out~3, FIFOBuffer, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, FIFOBuffer, 1
instance = comp, \stack~5feeder , stack~5feeder, FIFOBuffer, 1
instance = comp, \stack~5 , stack~5, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[11]~feeder , stack_rtl_0_bypass[11]~feeder, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[11] , stack_rtl_0_bypass[11], FIFOBuffer, 1
instance = comp, \data_out~4 , data_out~4, FIFOBuffer, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, FIFOBuffer, 1
instance = comp, \stack~6feeder , stack~6feeder, FIFOBuffer, 1
instance = comp, \stack~6 , stack~6, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[12]~feeder , stack_rtl_0_bypass[12]~feeder, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[12] , stack_rtl_0_bypass[12], FIFOBuffer, 1
instance = comp, \data_out~5 , data_out~5, FIFOBuffer, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, FIFOBuffer, 1
instance = comp, \stack~7 , stack~7, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[13] , stack_rtl_0_bypass[13], FIFOBuffer, 1
instance = comp, \data_out~6 , data_out~6, FIFOBuffer, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, FIFOBuffer, 1
instance = comp, \stack~8 , stack~8, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[14] , stack_rtl_0_bypass[14], FIFOBuffer, 1
instance = comp, \data_out~7 , data_out~7, FIFOBuffer, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, FIFOBuffer, 1
instance = comp, \stack~9feeder , stack~9feeder, FIFOBuffer, 1
instance = comp, \stack~9 , stack~9, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[15]~feeder , stack_rtl_0_bypass[15]~feeder, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[15] , stack_rtl_0_bypass[15], FIFOBuffer, 1
instance = comp, \data_out~8 , data_out~8, FIFOBuffer, 1
instance = comp, \data_out[8]~reg0 , data_out[8]~reg0, FIFOBuffer, 1
instance = comp, \stack~10 , stack~10, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[16] , stack_rtl_0_bypass[16], FIFOBuffer, 1
instance = comp, \data_out~9 , data_out~9, FIFOBuffer, 1
instance = comp, \data_out[9]~reg0 , data_out[9]~reg0, FIFOBuffer, 1
instance = comp, \stack~11feeder , stack~11feeder, FIFOBuffer, 1
instance = comp, \stack~11 , stack~11, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[17]~feeder , stack_rtl_0_bypass[17]~feeder, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[17] , stack_rtl_0_bypass[17], FIFOBuffer, 1
instance = comp, \data_out~10 , data_out~10, FIFOBuffer, 1
instance = comp, \data_out[10]~reg0 , data_out[10]~reg0, FIFOBuffer, 1
instance = comp, \stack~12feeder , stack~12feeder, FIFOBuffer, 1
instance = comp, \stack~12 , stack~12, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[18]~feeder , stack_rtl_0_bypass[18]~feeder, FIFOBuffer, 1
instance = comp, \stack_rtl_0_bypass[18] , stack_rtl_0_bypass[18], FIFOBuffer, 1
instance = comp, \data_out~11 , data_out~11, FIFOBuffer, 1
instance = comp, \data_out[11]~reg0 , data_out[11]~reg0, FIFOBuffer, 1
instance = comp, \Equal0~0 , Equal0~0, FIFOBuffer, 1
