m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Erdem/Documents/GitHub/EE314_Project/quartus/fifo/simulation/qsim
vFIFOBuffer
Z1 !s110 1527957411
!i10b 1
!s100 ChcHj6__M5n6RePM=H5530
I;g^LJkb8I9_M;2>VcPbYE1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1527957410
Z3 8fifo.vo
Z4 Ffifo.vo
Z5 L0 32
Z6 OV;L;10.3c;59
r1
!s85 0
31
!s108 1527957411.407000
Z7 !s107 fifo.vo|
Z8 !s90 -work|work|fifo.vo|
!i113 1
Z9 o-work work
n@f@i@f@o@buffer
vFIFOBuffer_vlg_check_tst
R1
!i10b 1
!s100 S6Qmj7HY6c=Eb_la2eMXE2
I<dFX7l>3^S8CH3a]V^15@0
R2
R0
Z10 w1527957408
Z11 8Waveform1.vwf.vt
Z12 FWaveform1.vwf.vt
L0 66
R6
r1
!s85 0
31
Z13 !s108 1527957411.483000
Z14 !s107 Waveform1.vwf.vt|
Z15 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
n@f@i@f@o@buffer_vlg_check_tst
vFIFOBuffer_vlg_sample_tst
R1
!i10b 1
!s100 S]oLPCRilSCLOlhio121A2
IRTJ3H3]3iV8MU;EGO3zVm2
R2
R0
R10
R11
R12
Z16 L0 30
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R9
n@f@i@f@o@buffer_vlg_sample_tst
vFIFOBuffer_vlg_vec_tst
R1
!i10b 1
!s100 :>Y9WRl5UXKmnc0_oWl553
IdBUaFFRa@JM?U<_=5Q`=o1
R2
R0
R10
R11
R12
L0 439
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R9
n@f@i@f@o@buffer_vlg_vec_tst
vscfifo
Z17 !s110 1527932860
!i10b 1
!s100 OM_3al<MWH8M:`hT<HFVW2
IGCFKVlQ9Tf=hl1STO07z13
R2
R0
w1527932859
R3
R4
R5
R6
r1
!s85 0
31
!s108 1527932860.685000
R7
R8
!i113 1
R9
vscfifo_vlg_check_tst
R17
!i10b 1
!s100 ?2^bHRgiL?UdKRDV>_UZV3
IGNZN7<:6T^2K`AMIZPGFX2
R2
R0
Z18 w1527932857
Z19 8Waveform.vwf.vt
Z20 FWaveform.vwf.vt
L0 68
R6
r1
!s85 0
31
Z21 !s108 1527932860.741000
Z22 !s107 Waveform.vwf.vt|
Z23 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
vscfifo_vlg_sample_tst
R17
!i10b 1
!s100 _1zmlUdXHNK]bfP2bYg8S2
IPfbELkH;`a`F^=YJX:P2@0
R2
R0
R18
R19
R20
R16
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R9
vscfifo_vlg_vec_tst
R17
!i10b 1
!s100 =k2z?cDHGY2>S_o:1@IYA1
IingKQ_D1a]EiN0^RU`Mhk2
R2
R0
R18
R19
R20
L0 313
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R9
